# ZgzFromWithin

./: README.md  build.gradle  prueba.json  xmlpickingkong.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/jesuslopez/zgzfromwithin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LIST_PLACES.json
app/src/main/java/es/jesuslopez/zgzfromwithin/: ZfwApplication.java
app/src/main/java/es/jesuslopez/zgzfromwithin/data/entity/: MonumentEntity.java  PlaceEntity.java  ResponseEntity.java  ResponseMonumentEntity.java  ResponseRestaurantEntity.java  RestaurantEntity.java
app/src/main/java/es/jesuslopez/zgzfromwithin/data/local/: LocalApi.java  LocalImpl.java
app/src/main/java/es/jesuslopez/zgzfromwithin/data/net/: NetApi.java  NetImpl.java  PlacesService.java  RetrofitHelper.java  ServiceGenerator.java
app/src/main/java/es/jesuslopez/zgzfromwithin/data/repository/: MonumentRepository.java  PlaceRepository.java  Repository.java  RestaurantRepository.java
app/src/main/java/es/jesuslopez/zgzfromwithin/data/repository/datasource/: Datasource.java  MonumentDataSourceFactory.java  MonumentLocalApiDataSource.java  MonumentNetApiDataSource.java  PlaceDataSourceFactory.java  PlaceLocalApiDataSource.java  PlaceNetApiDataSource.java  RestaurantNetApiDataSource.java
app/src/main/java/es/jesuslopez/zgzfromwithin/data/repository/datasource/mapper/: Datasource.java  JSONMapperMonumentEntity.java  JSONMapperPlaceEntity.java  Mapper.java  MapperMonumentToMonumentEntity.java  MapperPlaceToPlaceEntity.java  MapperRestaurantToRestaurantEntity.java
app/src/main/java/es/jesuslopez/zgzfromwithin/di/components/: SystemComponent.java
app/src/main/java/es/jesuslopez/zgzfromwithin/di/modules/: MainModule.java
app/src/main/java/es/jesuslopez/zgzfromwithin/domain/model/: Geometry.java  Monument.java  Place.java  Restaurant.java  Tel.java
app/src/main/java/es/jesuslopez/zgzfromwithin/domain/usecase/: GetMonuments.java  GetPlaces.java  GetRestaurants.java  UseCase.java  UseCaseObserver.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/activity/: ListMonumentsActivity.java  ListPlacesActivity.java  ListRestaurantsActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/adapter/: ListMonumentsAdapter.java  ListPlacesAdapter.java  ListRestaurantsAdapter.java  MonumentViewHolder.java  PlaceViewHolder.java  RestaurantViewHolder.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/base/: BaseActivity.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/presenter/: ListMonumentsPresenter.java  ListPlacesPresenter.java  ListRestaurantsPresenter.java  Presenter.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/viewmodel/: MonumentViewModel.java  PlaceViewModel.java
app/src/main/java/es/jesuslopez/zgzfromwithin/view/viewmodel/mapper/: MapperMonumentsViewModelToMonument.java  MapperPlacesViewModelToPlace.java  MapperRestaurantsViewModelToRestaurant.java  RestaurantViewModel.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: bg_home.xml
app/src/main/res/layout/: activity_list_monuments.xml  activity_list_places.xml  activity_list_restaurants.xml  activity_menu.xml  activity_splash_screen.xml  item_monument.xml  item_place.xml  item_restaurant.xml  list_monuments.xml  list_places.xml  list_restaurants.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/jesuslopez/zgzfromwithin/: ExampleUnitTest.kt
