apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "es.jesuslopez.zgzfromwithin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    //SUPPORT//
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.cardView
    compile supportDependencies.supportAnnotation

    //RX//
    compile reactiveDependencies.reactiveAndroid
    compile reactiveDependencies.reactiveJava

    //DAGGER//
    compile daggerDependencies.dagger
    compile daggerDependencies.daggerCompiler
    provided daggerDependencies.daggerAnnotations

    //BUTTERKNIFE//
    compile butterKnife
    compile butterKnifeCompiler

    //GSON//
    compile gson

    //PICASSO//
    compile picasso

    //SHINEBUTTON/
    compile shineButton
}
