<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyLight">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_text" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/buttonMomunments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/menu_monuments">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorMonuments" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/menu"
            android:gravity="center"
            android:text="@string/monuments"
            android:textColor="@color/colorWhite"
            android:textSize="55sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonRestaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/menu_restaurant">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorRestaurants" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/menu"
            android:gravity="center"
            android:text="@string/restaurants"
            android:textColor="@color/colorWhite"
            android:textSize="55sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonAccomodations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/menu_accomodation">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorAccomodation" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/menu"
            android:gravity="center"
            android:text="@string/accomodations"
            android:textColor="@color/colorWhite"
            android:textSize="55sp" />
    </RelativeLayout>
</LinearLayout>
